global class ComponentContainer_PickList extends VisualEditor.DynamicPickList{
 global override VisualEditor.DataRow getDefaultValue(){
        VisualEditor.DataRow defaultValue = new VisualEditor.DataRow('Contact Card', 'Contact_Card');
        return defaultValue;
    }
    global override VisualEditor.DynamicPickListRows getValues() {
        VisualEditor.DynamicPickListRows  myValues = new VisualEditor.DynamicPickListRows();
        
          	List<ComponentContainer_PickList__mdt> lstDynRelListMdt =  [
            	SELECT 
            	Id, Label,Parametri__c,Valori__c,NomeComponent__c
            	FROM ComponentContainer_PickList__mdt
            ];
            
            for(ComponentContainer_PickList__mdt objMdt : lstDynRelListMdt){
            	
                VisualEditor.DataRow value1 = new VisualEditor.DataRow(objMdt.Label.replace('_',' '), objMdt.Label);
                myValues.addRow(value1);
            }
        
        
        return myValues;
    }
}
