global class ComponentContainer_PickList extends VisualEditor.DynamicPickList{
//create metadata with a 'Parametri__c' field where are listed the name of the parameters needed in the component separated by ';'
//a 'Valori__c' field where are listed the value of the parameters needed in the component separated by ';' in the SAME order of the param
//a 'NomeComponent__c' field populated with the name of the component you want to recall
 global override VisualEditor.DataRow getDefaultValue(){
        VisualEditor.DataRow defaultValue = new VisualEditor.DataRow('Contact Card', 'Contact_Card');
        return defaultValue;
    }
    global override VisualEditor.DynamicPickListRows getValues() {
        VisualEditor.DynamicPickListRows  myValues = new VisualEditor.DynamicPickListRows();
        
          	List<ComponentContainer_PickList__mdt> lstDynRelListMdt =  [
            	SELECT 
            	Id, Label,Parametri__c,Valori__c,NomeComponent__c
            	FROM ComponentContainer_PickList__mdt
            ];
            
            for(ComponentContainer_PickList__mdt objMdt : lstDynRelListMdt){
            	
                VisualEditor.DataRow value1 = new VisualEditor.DataRow(objMdt.Label.replace('_',' '), objMdt.Label);
                myValues.addRow(value1);
            }
        
        
        return myValues;
    }
}
